#@# textlint-disable
= 著者紹介

== 執筆

==== 長崎勝信 / @katsunobu1008

世界の境界や社会的な分断を解消し、なめらかな社会をXRで実現することを志としている学生
自身でミラーワールドのサービスを構想したり、XRセンサリーマップという感覚過敏の方々が安心して外出できる社会を目指してプロダクト開発を行っている。
イワケンラボに所属しつつ、TNXRという森ビル主催の都市×XRコミュニティの運営リーダーをしている。

== 編集・表紙・その他サポート

==== Kuni / @Kuni29292

ゲーム好きのゲーム系の大学に行っている大学生。AdoのLiveとホロライブをきっかけにバーチャルライブにエンジニアとして関わってみたいと思っている。専門としてはUnityのエンジニアでC#メインだがC++もある程度書ける。最近はグラフィック系に興味がわき、ShaderとかVFX Graphの勉強中。絶賛就活中。
本書では表紙デザインを担当。

==== にー兄さん / @ninisan_drumath

Babylon.jsやUnity、WebXRが好きな株式会社ホロラボのソフトウェアエンジニア。C#とTypeScriptをよく書く。
ねこを撫で、コーヒーを淹れ、ギターを弾き、週末にウィスキーを飲むことで日々を生きながらえている。
そのほか、技術同人誌・記事の執筆やLT登壇、OSS開発などをする。
2024年4月からBabylon.js勉強会の運営になった。
本書では編集・執筆技術サポートを担当。

==== イワケン/岩﨑謙汰 / @iwaken71

Iwaken Lab.メンターであり、立ち上げ人。
2018年サイバーエージェントにUnityエンジニアとして入社。VTuber撮影システムやHoloLensプレゼンの開発に従事。現在XR研究所の所長。2021年からMicrosoft MVP for Mixed Reality受賞。
XR界の吉田松陰として「感化力」で技術好きな人を活躍させたいと思っている。
